# JAVASCRIPT-TRAINING

## OVERVIEW
- time line: 3 weeks
    - 1 week for “JavaScript Beginner’s Handbook” ebook
    - 4 days for DOM manipulation
    - 6 days practice in total
- Target: Get familiar with JavaScript ES6 syntax, know the basic differences between asynchronous and synchronous, briefly introduction basic DOM manipulation

Notes: Supporters should help setup JS environment with Parcel before start at [here](https://parceljs.org/)

Ebook: [The JavaScript Beginner's Handhook](https://drive.google.com/file/d/11v0gbhKB8vuIo2Khk84HxFHNS88e5EKt/view?usp=sharing)

## TOOLS
- [Chrome browser](https://www.google.com/chrome/) - required purest version, no extension installed. Better create a new profile and start training on this profile.
- [Visual Studio Code](https://code.visualstudio.com/)

- [Live server](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer) extension for Visual studio code.

## PLAN

### Learn JavaScript (1 Weeks: 01/03/2022 - 09/03/2022)

#### Part I

- [x] Syntax
 - [x] Values
 - [x] Comments
 - [x] Variables
 - [x] Date Types
 - [x] Operators
 - [x] Operators logical
 - [x] Operators Comparison
 - [x] Conditionals
 - [x] Strings
- [x] Array
- [x] Object
- [x] Function
- [x] Loop
- [x] Classes

#### Part II

- [x] Asynchronous Programming ([Introduction](https://www.pluralsight.com/guides/introduction-to-asynchronous-javascript), [Concepts](https://scotch.io/courses/10-need-to-know-javascript-concepts/callbacks-promises-and-async) - [PDF](https://drive.google.com/open?id=1-mVzI8-TVJ90JUa48fMpe6V-ymXlR1oP))
- [x] Callbacks
- [x] Promises
- [x] Async and Await

### DOM manipulation (4 days: 10/03/2022 - 15/03/2022) + 1 day

- [x] Introduction: [Link](https://www.digitalocean.com/community/tutorials/introduction-to-the-dom) or [PDF version](https://drive.google.com/open?id=1GAKFRE5J3H_lfjMWouv0B0JGkOB0kW4j)
- [x] Querying/Modifying DOM: [Link](https://www.digitalocean.com/community/tutorials/how-to-modify-attributes-classes-and-styles-in-the-dom) or [PDF version](https://drive.google.com/open?id=1R1dIJGSXqke6KrolDPbqJVkg1_IkPD60)
- [x] Events: [Link](https://www.digitalocean.com/community/tutorials/understanding-events-in-javascript) or [PDF version](https://drive.google.com/open?id=1wR598xMbVLke42t8S-vfC3y5TIb-uybI)
